<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-SK-irG">
                                <rect key="frame" x="57.5" y="140" width="260" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-xw-1nk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-kW-Ep4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-nG-UHn">
                                                <rect key="frame" x="0.0" y="32" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myf-Dr-Acx">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="firstViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3Q-Tp-wcY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="myf-Dr-Acx" firstAttribute="leading" secondItem="cU5-nG-UHn" secondAttribute="leading" id="2Sf-fh-wKG"/>
                                                    <constraint firstAttribute="width" constant="100" id="7Zc-4U-w6U"/>
                                                    <constraint firstItem="myf-Dr-Acx" firstAttribute="top" secondItem="cU5-nG-UHn" secondAttribute="top" id="HnG-HP-kFl"/>
                                                    <constraint firstAttribute="height" constant="100" id="dfW-FU-haJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="myf-Dr-Acx" secondAttribute="trailing" id="ecg-XW-2Wx"/>
                                                    <constraint firstAttribute="bottom" secondItem="myf-Dr-Acx" secondAttribute="bottom" id="y3p-U7-O2S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-kr-PP1">
                                        <rect key="frame" x="160" y="0.0" width="100" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-Vc-6MT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-8h-T9k">
                                                <rect key="frame" x="0.0" y="32" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-WI-1p8">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="secondViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFU-qh-fda"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="TMV-WI-1p8" firstAttribute="top" secondItem="EOJ-8h-T9k" secondAttribute="top" id="38Q-Hv-HRi"/>
                                                    <constraint firstAttribute="trailing" secondItem="TMV-WI-1p8" secondAttribute="trailing" id="5sn-7S-BPZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="lLa-oz-7Yr"/>
                                                    <constraint firstAttribute="bottom" secondItem="TMV-WI-1p8" secondAttribute="bottom" id="o9m-12-53A"/>
                                                    <constraint firstAttribute="width" constant="100" id="pkI-Jh-xDb"/>
                                                    <constraint firstItem="TMV-WI-1p8" firstAttribute="leading" secondItem="EOJ-8h-T9k" secondAttribute="leading" id="yql-Zq-nDC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-xN-CMV">
                                <rect key="frame" x="112.5" y="392" width="150" height="139.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-lC-iWN">
                                        <rect key="frame" x="49" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-aa-vOq">
                                        <rect key="frame" x="0.0" y="39.5" width="150" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-Ut-YGd">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="resultViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIJ-vP-Tj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6GH-Rv-gHJ"/>
                                            <constraint firstItem="e5r-Ut-YGd" firstAttribute="leading" secondItem="UaS-aa-vOq" secondAttribute="leading" id="6f5-0Y-Bsa"/>
                                            <constraint firstAttribute="width" constant="150" id="8Lw-Zg-qZn"/>
                                            <constraint firstAttribute="trailing" secondItem="e5r-Ut-YGd" secondAttribute="trailing" id="GAm-qQ-F4t"/>
                                            <constraint firstItem="e5r-Ut-YGd" firstAttribute="top" secondItem="UaS-aa-vOq" secondAttribute="top" id="Lln-mF-Iew"/>
                                            <constraint firstAttribute="bottom" secondItem="e5r-Ut-YGd" secondAttribute="bottom" id="jyg-af-N05"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-4J-avo">
                                <rect key="frame" x="30" y="606" width="71" height="32"/>
                                <segments>
                                    <segment title="En"/>
                                    <segment title="Ru"/>
                                </segments>
                                <connections>
                                    <action selector="changeLanguageSC:" destination="BYZ-38-t0r" eventType="valueChanged" id="OHV-jT-MRu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Csd-SK-irG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="1P2-le-Zjj"/>
                            <constraint firstItem="eQ9-4J-avo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HLc-al-0aN"/>
                            <constraint firstItem="Csd-SK-irG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aru-AU-Gt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQ9-4J-avo" secondAttribute="bottom" constant="30" id="n5t-fZ-5Cc"/>
                            <constraint firstItem="YXW-xN-CMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rhI-Oy-dCK"/>
                            <constraint firstItem="YXW-xN-CMV" firstAttribute="top" secondItem="Csd-SK-irG" secondAttribute="bottom" constant="120" id="xcb-3p-APA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstColor" destination="w1s-kW-Ep4" id="wH9-qW-Mrz"/>
                        <outlet property="firstViewColor" destination="cU5-nG-UHn" id="LXh-bD-UJv"/>
                        <outlet property="resultColor" destination="VBG-lC-iWN" id="0eM-Xw-CWD"/>
                        <outlet property="resultViewColor" destination="UaS-aa-vOq" id="z5o-ZC-vXk"/>
                        <outlet property="secondColor" destination="Vsu-Vc-6MT" id="fhp-IV-MSN"/>
                        <outlet property="secondViewColor" destination="EOJ-8h-T9k" id="yVI-tt-D2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
